############################
# DEFAULT USERNAME: root   #
# DEFAULT PASSWORD: spacex #
############################

# DO NOT CHANGE THIS!
JWT_SECRET=MV3rrUkUeMq7SaiGY6Qolf4rAWa1Y8mAQ4YgD6js7kOhnyohHlNYMrFWVBIKYdFN

# CLOUDFLARE TURNSTILE SECRET KEY
TURNSTILE_SECRET_KEY=

# DO NOT CHANGE THIS!
USERNAME=root
PASSWORD=$argon2id$v=19$m=65536,t=3,p=4$HmeYzysNcDJPq0ZHVEQOaw$VEt74FZY1oFFgc5p2bbwbiaULdhOb97ak+p/xbhgq60

# DO NOT CHANGE THIS!
TWO_FA_ENABLED=false
TWO_FA_SECRET=JZ2F6HBLI4OEECS5MANCAQJAOUYEOBZYEV2VINJ6HERTC6CQFM7WYARIDIHRMKCGO42HOX2QKA6C2H34CQNUEB3NBEPSWTRIERJDAAA

# DATABASE CONFIGURATION
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# SERVER CONFIGURATION
API_PORT=
WSS_PORT=
SITE_URL=