map $http_upgrade $connection_upgrade {
  default Upgrade;
  '' close;
}

server {
    listen 80;
    server_name $domain;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    client_max_body_size 30M;

    location / {
        proxy_pass $site_url;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header CF-Connecting-IP $http_CF_Connecting_IP;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite /api/(.*) /$1 break;
        proxy_pass $api_url;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass $wss_url;
    }
}